#!/bin/bash

# Создаем список всех файлов текущей директории
files=$(ls -l | awk '{print $9, $1}' | tail -n +2)

# Спрашиваем у пользователя название файла
read -p "Введите название файла: " file_name

# Проверяем наличие данного файла в текущей директории
if [[ -e $file_name ]]; then
    echo "Файл $file_name существует в данной директории"
else
    echo "Файл $file_name не существует в данной директории"
fi;

# Выводим название каждого файла и информацию о нем
while read -r line; do
    echo "$line"
done <<< "$files"