#!/bin/bash

# Выводим текущее значение PATH
echo "Текущее значение переменной PATH: "
echo "$PATH"

# Заправшиваем у пользователя директорию,
# которую он хочет добавить в PATHы
read -p "Введите директорию, которую хотите добавить в PATH: " dir_name

export "PATH=$PATH:$dir_name"
